<!DOCTYPE html>
<html>
<head>
	<title>webpage</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style >
.nav-bg{
	background: #263238;
}
.nav-item
{
	color: white;
	display: inline-block;
	margin-top: 1rem;
}
.container{
	max-width: 1100px;
	width: 90%;
	margin: 0 auto;
}
.logo{
	color: white;
	font-size: 35px;

}
.red{
		color:#e63946;
}
.v{
	color: white;
	padding: 1rem;
}
.v:hover{
	color: white;
	text-decoration: none;

}
.v:hover{
	border-bottom: 1px solid white;
	padding-bottom: 0.2rem;
}
.black{
		color:#333333; 
}
.about{
	padding: 2rem 0;
}
.kol{
	border-bottom: 3px solid #e63946;

}
.grey{
		color: #555555;
}
.trd{
	padding: 1rem 0;
}
.gogo{
	height: 20px;
}
.last-row{
	height: 5.5rem;
	background:linear-gradient(25deg,#d64c7f,#ee4758 50%);

}
.last-h{
	padding-top: 1.5rem;
	color: white;
}
.last-h1{
	border: 4px solid white;
	color: white;
	text-align: center;
	margin-top: 1rem;


}
</style>
</head>
<body>
	<div class="navbar nav-bg">
		<div class="container">
			<h1 class="logo">HM STORE </h1>
			<ul class="nav-items">
				<li class="nav-item"><a href="index.html" class="v">Home</a></li>
				<li class="nav-item"><a href="About.html" class="v">About</a></li>
				<li class="nav-item"><a href="Contact.html" class="v">Contact</a></li>

			</ul>
		</div>
	</div>
	<div class="about">
		<div class="container kol">
			<h2 class="black">About us</h2>
		</div>
		<dir class="container trd">
			<p class="grey rd">"Hello, everyone! My name is Hamid Malik, and I'm the proud owner of HM STORE. Located right here in Islamabad, our shop specializes in Sunglasses. we're here to make your shopping experience enjoyable and memorable. </p>
			<center>
			<div class="row">
				<div class="col-md-6">
					
					<p> <img src="done.png" class="gogo">&nbsp  Complete oder just a mint. </p>
					<p> <img src="done.png" class="gogo">&nbsp  Send the order in one day.</p>
					<p> <img src="done.png" class="gogo">&nbsp  No compromise on quility.</p>

				</div>
				<div class="col-md-6">
					<p> <img src="done.png" class="gogo">&nbsp  Best Sunglasses in the world.</p>
					<p> <img src="done.png" class="gogo">&nbsp  Sunday and Monday 40% off.</p>
					<p> <img src="done.png" class="gogo">&nbsp  Discount for The All Custmer .</p>
					
				</div>
				
			</div>
			</center>
			<center>
			<div class="row">
				<div class="col-md-3">
					<h4 class="red">2500</h4>
					<p>Odders</p>
					
				</div>
				<div class="col-md-3">
					<h4 class="red">500</h4>
					<p>Discount</p>
				
				</div>
				<div class="col-md-3">
					<h4 class="red">SALE</h4>
					<p>Monday</p>
					
				
				</div>
				<div class="col-md-3">
					<h4 class="red">TIME</h4>
					<p>One Day</p>
				
				</div>
			</div>
			</center>
			<div class="row last-row">
				<div class="col-md-8">
					<h3 class="last-h">Why you are waiting for, reach us right now. </h3>
				</div>
				<div class="col-md-4">
					<h1 class="last-h1">CONTACT US</h1>
				</div>
				
			</div>
		</dir>
		
	</div>
</body>
</html>