<!DOCTYPE html>
<html>
<head>
	<title>HM STORE</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style >
.nav-bg{
	background: #263238;
}
.nav-item
{
	color: white;
	display: inline-block;
	margin-top: 1rem;
}
.container{
	max-width: 1100px;
	width: 90%;
	margin: 0 auto;
}
.logo{
	color: white;
	font-size: 35px;

}
.red{
		color:#e63946;
}
.v{
	color: white;
	padding: 1rem;
}
.v:hover{
	color: white;
	text-decoration: none;

}
.v:hover{
	border-bottom: 1px solid white;
	padding-bottom: 0.2rem;
}
.row-1{
	padding: 3rem;
}
.icon{
	height: 30px;
}
.p1{
	padding-left: 2.8rem;
}
.last-pic{
	width: 90%;
}
.con-h{
	border-bottom: 3px solid #e63946;
	padding-bottom: 0.5rem;
}
.col1{
	padding: 1.5rem;
	background: white;
	margin-left: -20px;
	
}
.col2{
	padding: 1.5rem;
	background: white;
	margin-left: 15px;

}
.hj{
	box-shadow: 2px 2px 10px black;
}
.input{
	width: 100%;
	padding-left: 0.5rem;
}
.Message{
	padding-left: 0.5rem;
	width: 100%;
}
.button{
	background: #e63946;
	color: white;
	outline: none;border: none;
	cursor: pointer;
	border-radius: 1.5em;
	width: 30%;
	height: 40px;
	margin-top: 1.5rem;
	font-size: 1.4rem;

}
.button:hover{
	background: #ddd;
	color: #e63946;
	border: 2px solid #e63946;
}
.fluid{
	background: #ddd;
}
.pn{
	height: 3rem;
	margin: 1rem;
}
.footer{
	background: #263238;
	height: 7.5rem;

}
.er{
	color: white;
}
.arrow-up{
	height: 40px;
	margin-bottom: 10px;
}
html{
	scroll-behavior: smooth;
}
.btn-sacondry{
	border: 2px solid #e63946;
	color: #e63946;
	border-radius: 1.5em;
	background: white;
	width: 80px;
	text-decoration: none;
	padding: 2px 0px;
}
.btn-sacondry:hover{
	background: #ddd;
	color: #e63946;
}
.btn:hover{
	background: #ddd;
	color: #e63946;
}
</style>
</head>
<body>
	<div class="navbar nav-bg" id="top">
		<div class="container">
			<h1 class="logo">HM STORE </h1>
			<ul class="nav-items">
				<li class="nav-item"><a href="index.html" class="v">Home</a></li>
				<li class="nav-item"><a href="About.html" class="v">About</a></li>
				<li class="nav-item"><a href="Contact.html" class="v">Contact</a></li>

			</ul>
		</div>
	</div>
<div class="fluid">	
	<div class="container ">
		<div class="row row-1 ">
			<div class="col-md-6 col1 ">
				<h4><img src="location.png" class="icon">&nbsp LOCATION</h4>
				<p class="p1">I'm proud owner of HM STORE. Located right here in Islamabad. <a href="https://maps.app.goo.gl/SJ5AFRuj2yEuA5co6" class="btn btn-sacondry">VIEW</a></p> 
				<h4><img src="email.png" class="icon">&nbsp E-MAIL</h4>
				<p class="p1">My E-MAIL is "hamidalimalik6063@gmail.com"</p>
				<h4><img src="tell.png" class="icon">&nbsp&nbspCALL</h4>
				<p class="p1">03438363684</p>
				<img src="offi.jpg" class="last-pic">
			</div>
			<div class="col-md-6 col2 ">
				<h2 class="con-h">
					Contact Us
				</h2>
				<p>"Hello, everyone! My name is Hamid Malik. I'm very Thankful to your Contact us.</p>
				<form>
					<label for="Username"><b>Username:</b></label><br>
					<input type="text" id="Username" class="input" required="required">
					<label for="E-mail"><b>E-mail:</b></label><br>
					<input type="E-mail" id="E-mail" class="input" required="required">
					<label for="Phone"><b>Phone:</b></label><br>
					<input type="text" id="Phone" class="input" required="required">
					<label for="Message"><b>Message:</b></label><br>
					<textarea id="Message" rows="5" class="Message"></textarea>
					<center>
						<input type="submit" value="Submit" class="button">
					</center>
				</form>


			</div>
			
		</div>
		
	</div>
	<a href="#top">
	<img src="arrow-up.png" class="arrow-up">
		
	</a>
</div>

<center>
	<div class="fluid footer">
		<a href="https://www.tiktok.com/@luckymh12?_t=8ohuvp2z0ww&_r=1"><img src="face.png" class="pn"> </a>
		<a href="https://www.instagram.com/hamidalimalik6063?igsh=Znlwcm51bHUycGQ0"><img src="insta.png" class="pn"></a>
		<a href="https://www.facebook.com/profile.php?id=61556947296963&mibextid=ZbWKwL"><img src="twi.png" class="pn"></a>
		<p class="er">All glasses in the World Availabe Here</p>
	</div>
	</center>

</body>
</html>